LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'converter voltage to current.pdsprj'.
CADCAM generated at 18:51:45 on viernes, 14 de abril de 2023.

File List
---------
Top Copper              : converter voltage to current - CADCAM Top Copper.GBR
Bottom Copper           : converter voltage to current - CADCAM Bottom Copper.GBR
Top Silk Screen         : converter voltage to current - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : converter voltage to current - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : converter voltage to current - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : converter voltage to current - CADCAM Bottom Solder Resist.GBR
Top Assembly            : converter voltage to current - CADCAM Top Assembly.GBR
Bottom Assembly         : converter voltage to current - CADCAM Bottom Assembly.GBR
Slot                    : converter voltage to current - CADCAM Slot.GBR
Drill, Unplated, 1-16   : converter voltage to current - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : converter voltage to current - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : converter voltage to current - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : converter voltage to current - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -24mm -15mm 24mm 15mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.102mm                                                         DRAW  Profile
D18	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.102mm                                                         DRAW  Material
D70	CIRCLE  D=0.064mm                                                         DRAW  Material
D71	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D20	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D21	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D22	CIRCLE  D=1.524mm                                                         FLASH Material
D23	CIRCLE  D=3.302mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	CIRCLE  D=0.508mm                                                         DRAW  Material
D27	CIRCLE  D=0.267mm                                                         DRAW  Material
D28	CIRCLE  D=1.219mm                                                         DRAW  Material
D29	CIRCLE  D=0.276mm                                                         DRAW  Material
D72	CIRCLE  D=0.711mm                                                         DRAW  Material
D73	CIRCLE  D=0.128mm                                                         DRAW  Material
D30	CIRCLE  D=0.295mm                                                         DRAW  Material
D31	CIRCLE  D=0.117mm                                                         DRAW  Material
D32	CIRCLE  D=0.813mm                                                         DRAW  Material
D33	CIRCLE  D=0.112mm                                                         DRAW  Material
D34	CIRCLE  D=0.113mm                                                         DRAW  Material
D35	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D36	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
